1.Находим нужную свг каритинку. Есть много сайтов вот один:
http://www.flaticon.com/search?word=facebook

2.Скачиваем нужную картинку Получаем файл с раширением свг. Открываем его в Атоме и полность копируем в буфер его содержимое.

3. Нам его нужно упростить-преобразовать. Для этого заходим на сайт 
https://jakearchibald.github.io/svgomg/
Нажимаем на Paste markur и в эту строку вставляем находящееся в буфере содержимое файла. После обработки на стрелочку внизу справа тыцаем и получаем новый свг обработанный файл. С ним и будем работать. 
Он имеет такой вид 
<svg id="wrench" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.6 88.6">
 <path d="M82 52.7c-6-6-13.7-8-20.8-6L41.8 27.5c2.2-7.2 0-14.8-6-20.7C31 1.5 24.8-.6 17.2.2c-1 0-2 .8-2.3 1.8-.5 1 0 2.2.5 3L27 16.4 25 25l-8.5 2L5 15.3c-.8-.8-2-1-3-.7C1 15 .3 16 .2 17c-.8 7.6 1.3 13.7 6.5 19 6 5.8 13.5 8 20.7 5.8l19.4 19.4c-2.2 7 0 14.8 6 20.7 5 5 11.2 7 18.7 6.2 1 0 2-.8 2.4-1.8 0-1 0-2.2-1-3L61.7 72.2l1.8-8.4 8.6-2L84 73.4c.7.8 2 1 3 .7l1-.6c.4-.4.7-1 .7-1.7.8-7.5-1.3-13.7-6.5-18.8z"/>
</svg>

4. Убираем в этом файле цвет (еслу нужно) и размеры (ширину и высоту). Свои размеры зададим в css.

5. Обязательно в самом начале прописываем id для этого файла. Этот id  мы также пописываем в html.

6. Прописываем в html теги <svg> и <use> как в образце. Не забываем про  ID/
<svg class="wrench-icon about-company__ico">
					
	<use xlink:href="img/wrench.svg#wrench"></use>
				
</svg>

7.В css для класса определенного в теге свг прописываем нужные свойства. Цвет через селектор fill:#fff;  размеры ширины и высоты в пикс.