
создаем папку, в ней папка public

1) npm init
2) npm install --save-dev gulp gulp-sass gulp-connect
3) git init
4) ./node_modules/.bin/gulp (если ошибка, пишем gulp sass )
5) в корень файл gulpfile.js
6) создаем папки \src\sass в них style.sass
7) в public - css, images, html, js


//

var gulp = require('gulp');
var sass = require ('gulp-sass');
var connect = require ('gulp-connect');

gulp.task('sass', function () {
	return gulp.src('./src/sass/**/*.scss')
	.pipe(sass({errLogToConsole: true}))
	.pipe(gulp.dest('./public/css'));
});

gulp.task('livereload', function () {
	gulp.src('./public/**/*')
		.pipe(connect.reload());	
	});

gulp.task('connect', function () {
	connect.server({
		root: 'public',
		livereload: true
	});
});

gulp.task('watch', function () {
	gulp.watch('./src/sass/**/*.scss', ['sass']);
	gulp.watch('./public/**/*', ['livereload']);
});

gulp.task('default', ['sass', 'watch', 'connect']);



ђешение ошибки "CRLF would be replaced by LF in ..."
git config --global --unset core.autocrlf 
git config core.autocrlf false


