.banner {
    margin: 0 auto;
    position: relative;
}


.bx-wrapper {
    position: relative;

    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}



.banner .bxslider li a.btn:hover {
    background: #30ca71;
}

 .banner{
    li{background:#e7eaea;}
        .banner1920{
            display:block!important;
        }        .banner320, .banner768{
            display:none!important;
        }
    }


//media 768
@media screen and (max-width: 767px) {
    .banner {
        .bx-wrapper {
            .bx-controls-direction a {
                transform: scale(.5);
            }
            .bx-pager {
                bottom: 0;

                &.bx-default-pager {
                    a {
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 500px) {
    .bx-wrapper .bx-controls-direction a {
        display: none;
    }
}