/* Footer
        -----------------------------------------------------------------------------*/

footer {
    width: 100%;
    background: #2e3192;
    color: #fff;
    padding: 40px 0;

    .inner {
        max-width: 1170px;
        margin: 0 auto;
        .row {
            margin: 0;

            ul {
                list-style: none;
                width: 230px;
                li {
                    border-bottom: 2px dotted #6a6b96;
                    padding: 2px 0;
                    a {
                        color: #fff;
                    }
                }
            }
            .tel {
                font-size: 24px;
                border-bottom: 2px solid #1abc9c;
                width: 200px;
            }
            .dot {
                color: #1abc9c;
                font-size: 20px;
            }
        }
    }
}

//media 992
@media screen and (max-width: 992px) {
    footer {

        .logo {
            margin-bottom: 20px;
        }
    }
}

//media 768
@media screen and (max-width: 767px) {
    footer {

        .logo {
            margin-bottom: 20px;
            width: 200px;
        }
    }
}