/* Header
        -----------------------------------------------------------------------------*/

.header {
    height: 90px;

    background: #fff;

    border-bottom: 1px solid #939598;
    .inner {
        max-width: 1170px;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        display: flex;
        height: 90px;

          .header-controls {
            display:flex;
 justify-content: space-around;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    }

    .dropdown-block{display:none;}


        .logo {
            margin-left: 10px;
            img {
                max-width: 100%;
            }
        }

        .language {
            margin-top: 5px;
            ul {
                li {
                    list-style: none;
                    display: inline;
                    margin-right: 5px;
                    a {
                        color: #95a5a6;
                        font: 400 13px Roboto;
                        border-radius: 50%;
                        text-align: center;
                        border: 1px solid #97a7a8;
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        line-height: 30px;
                        &.active {
                            color: #fff;
                            border: 1px solid #1abc9c;
                            background: #1abc9c;
                            &:hover{color:#fff;}
                        }
                        &:hover{color:#1abc9c;
                        border: 1px solid #1abc9c}
                    }
                }
            }
        }
    }
}



// MEDIA 1170px
@media screen and (max-width: 1170px) {

  

    header,
    header .inner {
        height: 70px!important;
    }
    nav {
        display: none!important;
    }
    .dropdown-block{display:block!important;}

}

// MEDIA 768px
@media screen and (max-width: 767px) {
    header,
    header .inner {
        height: 40px!important;
    }
    .logo {
        width: 115px;
    }
}