/* Middle
        -----------------------------------------------------------------------------*/

.main {
    display: flex;
}

.container {
    width: 100%!important;
    padding: 0!important;

    section {

        .content {
            max-width: 1170px;
            margin: 0 auto;
            .row {
                margin: 0 !important;
            }
        }
    }

    #aboutus {
        .title {
            font: 400 40px 'Times New Roman';
            color: #34495e;
            text-align: center;
            position: relative;
        }
        hr {
            border: 0;
            border-top: 2px solid #1abc9c;
            width: 65px;
            margin: 20px auto;
        }
        .item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            box-shadow: 6px 4px 12px 1px #cecece;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            min-height: 257px;
            .icon {}
            .text {
                color: #34495e;
                font: 300 15px Roboto;
                text-align: center;
                padding: 10px;
            }
        }

        .item-block-about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            border: 3px solid #1abc9c;
            margin-bottom: 35px;
            .icon {
                width: 35%;
                img {
                    max-width: 100%;
                }
            }
            .text {
                color: #34495e;
                font: 300 15px Roboto;
                text-align: left;
                padding: 0 30px;
                width: 65%;
            }
        }
    }

    #owner {
        background: #ebebeb;
        .content {
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        hr {
            display: none;
        }
        h3 {
            &.title {
                display: block;
                text-align: center;
                margin: 0;
                font: 400 34px 'Times New Roman';
                color: #34495e;
            }
        }
        .border {
            display: table;
            font-size: 20px;
            div {
                display: table-cell;
                vertical-align: middle;
            }
            b {
                font: 700 20px Roboto;
            }
            &:before {

                content: '';
                border: 0;
                border-left: 2px solid #1abc9c;
                width: 2px;
                margin: 0;
                height: 80px;
                float: left;
                display: block;
                padding-right: 30px;
            }
        }
    }
    #finance {
        background: #2e3192;
        color: #fff;
        .title {
            font: 400 40px 'Times New Roman';
            color: #fff;
            text-align: center;
            position: relative;
        }
        hr {
            border: 0;
            border-top: 2px solid #1abc9c;
            width: 65px;
            margin: 20px auto;
        }
        .report {
            h4 {
                font-size: 24px;
                text-align: center;
                margin: 20px 0;
            }
            .items-report {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                    margin-bottom: 30px;
                .item {
                    width: 190px;
                    margin: 0 10px 20px 10px;
                    span {
                        font-size: 18px;
                        text-align: center;
                        display: block;
                        height: 50px;
                        margin-bottom: 10px;
                    }
                    a {
                        border: 2px solid #1abc9c;
                        font-size: 16px;
                        text-align: center;
                        text-transform: uppercase;
                        color: #1abc9c;
                        border-radius: 4px;
                        width: 190px;
                        display: block;
                        height: 45px;
                        line-height: 45px;
                    }
                }
            }
        }
    }
    #news {
        h2 {
            &.title {
                font: 400 40px Time New Roman;
                color: #34495e;
                text-align: center;
                position: relative;
            }
        }
        hr {
            border: 0;
            border-top: 2px solid #1abc9c;
            width: 65px;
            margin: 20px auto;
        }
        .mob-logo {
            display: flex!important;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin-top: 20px;
            position: relative;
            img {
                max-width: 100%;
                position: absolute;

                &.left {
                    left: 20px;
                    top: -90px;
                }
                &.right {
                    right: 20px;
                    top: -80px;
                }
            }
        }
        a {
            &.allnews {

                border: 2px solid #1abc9c;
                font-size: 16px;
                text-align: center;
                text-transform: uppercase;
                color: #1abc9c;
                border-radius: 4px;
                width: 190px;
                display: block;
                height: 45px;
                line-height: 45px;
                margin: 20px auto;
            }
        }
        .pager {
            a {
                color: #95a5a6;
                font: 400 13px Roboto;
                border-radius: 50%;
                text-align: center;
                border: 1px solid #97a7a8;
                width: 30px;
                height: 30px;
                display: inline-block;
                line-height: 30px;
                &.active {
                    color: #fff;
                    border: 1px solid #1abc9c;
                    background: #1abc9c;
                    &:hover {
                        color: #fff;
                    }
                }
                &:hover {
                    color: #1abc9c;
                    border: 1px solid #1abc9c
                }
            }
        }
        .news-one {
            padding: 20px;


            img {
                margin: 20px 0;
                max-width: 100%;
            }
            .text {
                border-bottom: 2px solid #1abc9c;
                padding-bottom: 30px;
            }
        }
        .news-block {
            margin-top: 35px!important;
            .news-details {
                float: left;
                margin-bottom: 35px;
                display: flex;
                .data {
                    color: #bdc3c7;
                    font-size: 14px;
                    font-style: italic;
                }
                .title {
                    font-size: 20px;
                    a {
                        color: #34495e;
                        font-size: 18px;
                        line-height: 20px;
                        display: block;
                        margin: 5px 0;
                        ;
                    }
                }
                img {
                    float: left;
                    margin-right: 30px;
                }
                .description {
                    font-size: 14px;
                    height: 80px;
                    overflow: hidden;
                }
            }
        }
    }
    #factoring {
        .content {
            max-width: 100%;
            &.grey {
                background: #f5f5f5;
            }
        }
        h2 {
            &.title {
                font: 400 40px 'Times New Roman';
                color: #34495e;
                text-align: center;
                position: relative;
            }
        }
        hr {
            border: 0;
            border-top: 2px solid #1abc9c;
            width: 65px;
            margin: 20px auto 0;
        }
        .inner {
            background: #f5f5f5;
            padding: 30px 0;
            max-width: 1170px;
            margin: 0 auto;
            h2 {
                &.title {
                    font: 400 30px 'Times New Roman';
                    color: #34495e;
                    text-align: center;
                    position: relative;
                    margin: 0;
                }
            }

            hr {
                border: 0;
                border-top: 2px solid #3498db;
                width: 65px;
                margin: 20px auto;
            }
            .econom {
                .italic {
                    font: 700 24px 'Times New Roman';
                    font-style: italic;
                    text-align: center;
                }

                img {
                    margin: 20px auto;
                }
            }



            img {
                max-width: 100%;
                margin: 0 auto;
                display: block;
            }
            .list {
                .list-item {
                    color: #3498db;
                    font-size: 16px;
                    margin: 10px 30px;
                    display: flex;
                    align-items: center;
                    p {
                        margin: 0 0 0 10px;
                    }
                    span {
                        &.number {
                            border-radius: 50%;
                            border: 2px solid #3498db;
                            padding: 8px 12px;
                            color: #3498db;
                            height: 37px;
                            width: 37px;
                            line-height: 20px;
                        }
                    }
                }
            }

            ul {
                &.list {
                    list-style: none;

                    li {
                        padding: 10px 0;
                        border-bottom: 2px solid #1abc9c;
                        font-size: 17px;
                        list-style: none;
                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
            .license {
                .col-md-6+.col-md-6 {
                    margin-top: 30px!important;
                }
                a {
                    color: #3498db;
                    text-decoration: underline;
                    font-size: 13px;
                }
            }
            .app-form {
                margin-top: 40px;
                h3 {
                    color: #1abc9c;
                    font-size: 22px;
                    text-align: center;
                }
                form {
                    background: #fff;
                    padding: 20px;
                    border: 2px solid #1abc9c;
                    font-family: Times New Roman;
                    input {
                        border: 2px solid #bdc3c7;
                        width: 100%;
                        color: #95a5a6;
                        font-style: italic;
                        font-size: 18px;
                        height: 50px;
                        padding: 10px;
                        margin-bottom: 30px;
                    }
                    textarea {
                        border: 2px solid #bdc3c7;
                        resize: none;
                        height: 100px;
                        width: 100%;
                        color: #95a5a6;
                        font-style: italic;
                        font-size: 18px;
                        padding: 10px;
                    }
                    .send {
                        font-family: Roboto;
                        border: 2px solid #1abc9c;
                        font-size: 16px;
                        text-align: center;
                        text-transform: uppercase;
                        color: #1abc9c;
                        border-radius: 4px;
                        width: 190px;
                        display: block;
                        height: 45px;
                        line-height: 45px;
                        margin: 20px auto;
                    }
                }
            }
        }
    }
    #credit {
        h2 {
            &.title {
                font: 400 40px 'Times New Roman';
                color: #34495e;
                text-align: center;
                position: relative;
            }
        }
        hr {
            border: 0;
            border-top: 2px solid #3498db;
            width: 65px;
            margin: 20px auto 0;
        }
        .content {
            padding: 30px 0;
            h2 {
                &.title {
                    font: 400 30px 'Times New Roman';
                    color: #34495e;
                    text-align: center;
                    position: relative;
                    margin: 0;
                }
            }

            hr {
                border: 0;
                border-top: 2px solid #3498db;
                width: 65px;
                margin: 20px auto;
            }

            .italic {
                font: 700 24px 'Times New Roman';
                font-style: italic;
                text-align: center;
                margin-bottom: 30px;
            }

            img {
                max-width: 100%;
                margin: 0 auto;
                display: block;
            }
            .list {
                .list-item {
                    color: #3498db;
                    font-size: 16px;
                    margin: 30px;
                    div {
                        display: flex;
                        align-items: center;
                    }
                    p {
                        margin: 0 0 0 10px;
                        font-size: 24px;
                        font-weight: 500;
                    }
                    span {
                        &.number {
                            border-radius: 50%;
                            border: 2px solid #3498db;
                            padding: 8px 12px;
                            color: #3498db;
                            height: 37px;
                            width: 37px;
                            line-height: 20px;
                        }
                    }
                    ul {
                        li {
                            list-style: none;
                            color: #3498db;
                            margin: 25px 0;
                            position: relative;
                            padding-left: 60px;

                            &:before {
                                content: "";
                                position: absolute;
                                height: 2px;
                                width: 50px;
                                background: #1abc9c;
                                left: 0;
                                top: 50%;
                            }
                        }
                    }
                }
            }

            ul {
                &.list {
                    list-style: none;
                    h3 {
                        text-align: center;
                        color: #000;
                    }

                    li {
                        padding: 10px 0;
                        border-bottom: 2px solid #1abc9c;
                        font-size: 17px;
                        list-style: none;
                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
            .license {
                .col-md-6+.col-md-6 {
                    margin-top: 30px!important;
                }
                a {
                    color: #3498db;
                    text-decoration: underline;
                    font-size: 13px;
                }
            }
            .app-form {
                margin-top: 40px;
                h3 {
                    color: #1abc9c;
                    font-size: 22px;
                    text-align: center;
                }
                form {
                    background: #fff;
                    padding: 20px;
                    border: 2px solid #1abc9c;
                    font-family: Times New Roman;
                    input {
                        border: 2px solid #bdc3c7;
                        width: 100%;
                        color: #95a5a6;
                        font-style: italic;
                        font-size: 18px;
                        height: 50px;
                        padding: 10px;
                        margin-bottom: 30px;
                    }
                    textarea {
                        border: 2px solid #bdc3c7;
                        resize: none;
                        height: 100px;
                        width: 100%;
                        color: #95a5a6;
                        font-style: italic;
                        font-size: 18px;
                        padding: 10px;
                    }
                    .send {
                        font-family: Roboto;
                        border: 2px solid #1abc9c;
                        font-size: 16px;
                        text-align: center;
                        text-transform: uppercase;
                        color: #1abc9c;
                        border-radius: 4px;
                        width: 190px;
                        display: block;
                        height: 45px;
                        line-height: 45px;
                        margin: 20px auto;
                    }
                }
            }
        }
    }
    #garant {
        background: #f5f5f5;
        h2 {
            &.title {
                font: 400 40px 'Times New Roman';
                color: #34495e;
                text-align: center;
                position: relative;
            }
        }
        hr {
            border: 0;
            border-top: 2px solid #3498db;
            width: 65px;
            margin: 20px auto 0;
        }
        .content {
            padding: 30px 0;

            h2 {
                &.title {
                    font: 400 30px 'Times New Roman';
                    color: #34495e;
                    text-align: center;
                    position: relative;
                    margin: 0;
                }
            }

            hr {
                border: 0;
                border-top: 2px solid #3498db;
                width: 65px;
                margin: 20px auto;
            }


            img {
                max-width: 100%;
                margin: 0 auto;
                display: block;
            }


            ul {
                &.list {
                    list-style: none;
                    h3 {
                        text-align: center;
                        color: #000;
                    }

                    li {
                        padding: 10px 0;
                        border-bottom: 2px solid #1abc9c;
                        font-size: 17px;
                        list-style: none;
                        &:last-child {
                            border: none;
                        }
                        &:first-child {
                            border-top: 2px solid #1abc9c;
                        }
                    }
                }
            }
            .license {
                .col-md-6+.col-md-6 {
                    margin-top: 30px!important;
                }
                a {
                    color: #3498db;
                    text-decoration: underline;
                    font-size: 13px;
                }
            }
            .app-form {
                margin-top: 40px;
                h3 {
                    color: #1abc9c;
                    font-size: 22px;
                    text-align: center;
                }
                form {
                    background: #fff;
                    padding: 20px;
                    border: 2px solid #1abc9c;
                    font-family: Times New Roman;
                    input {
                        border: 2px solid #bdc3c7;
                        width: 100%;
                        color: #95a5a6;
                        font-style: italic;
                        font-size: 18px;
                        height: 50px;
                        padding: 10px;
                        margin-bottom: 30px;
                    }
                    textarea {
                        border: 2px solid #bdc3c7;
                        resize: none;
                        height: 100px;
                        width: 100%;
                        color: #95a5a6;
                        font-style: italic;
                        font-size: 18px;
                        padding: 10px;
                    }
                    .send {
                        font-family: Roboto;
                        border: 2px solid #1abc9c;
                        font-size: 16px;
                        text-align: center;
                        text-transform: uppercase;
                        color: #1abc9c;
                        border-radius: 4px;
                        width: 190px;
                        display: block;
                        height: 45px;
                        line-height: 45px;
                        margin: 20px auto;
                    }
                }
            }
        }
    }
    #partners {
        background: #fff;
        color: #34495e;
        margin-bottom: 30px;
        .title {
            font: 400 40px 'Times New Roman';
            color: #34495e;
            text-align: center;
            position: relative;
        }
        hr {
            border: 0;
            border-top: 2px solid #1abc9c;
            width: 65px;
            margin: 20px auto;
        }
        .partners {
            h4 {
                font: 400 20px 'Times New Roman';
                color: #34495e;
                text-align: center;
                position: relative;
            }
            .partners-items {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
                .item {
                    margin: 15px;
                }
            }
        }
    }
    #contacts {
        background: #d7d7d7;
        color: #34495e;
        .content {
            padding: 30px 0;
        }
        .title {
            font: 400 40px 'Times New Roman';
            color: #34495e;
            text-align: center;
            position: relative;
            margin: 0;
        }
        hr {
            border: 0;
            border-top: 2px solid #1abc9c;
            width: 65px;
            margin: 10px auto 30px;
        }
        .map {

            margin-bottom: 20px;
            img {
                max-width: 100%;
            }
        }
        .col-sm-6 {
            padding: 0 15px;
            &:first-child {
                padding: 0;
                border-right: 2px solid #a1a1a1;
            }
        }
    }
}






//media 992
@media screen and (max-width: 992px) {
    .banner {
        .banner768 {
            display: block!important;
        }
        .banner320,
        .banner1920 {
            display: none!important;
        }
    }
    .container {
        h2 {
            &.title {
                font-size: 30px!important;
            }
        }
        hr {
            margin: 10px auto!important;
        }
    }


    .item-block-about {
        .icon {
            width: auto!important;
        }
        .text {
            color: #34495e;
            font: 300 15px Roboto;
            text-align: center;
            padding: 0 20px!important;
            width: 65%;
        }
    }

    #owner {
        .border {
            div {
                font-size: 14px;
            }
        }
    }
    #factoring,
    #credit,
    #garant {
        .license {
            margin-top: 30px!important;
        }
    }
    #garant {
        ul {
            &.list {
                margin-top: 30px;
            }
        }
    }
    #contacts {
        .col-md-6 {
            margin-bottom: 20px;
        }
        .col-sm-6 {
            padding: 0;
        }
    }
    #news {
        .mob-logo {
            display: flex!important;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin-top: 20px;
            position: relative;
            img {
                max-width: 170px!important;
                position: absolute;
                top: -75px;
                &.left {
                    left: 20px;
                    top: -75px!important;

                }
                &.right {
                    right: 20px;
                    top: -65px!important
                }
            }
        }
    }
}




//media 768
@media screen and (max-width: 767px) {

    .banner {
        .banner320 {
            display: block!important;
        }
        .banner768,
        .banner1920 {
            display: none!important;
        }
    }

    #aboutus {
        .title {
            font: 400 20px Time New Roman!important;
            margin-top: 0;
        }
        .item {
            flex-direction: row!important;
            min-height: 157px!important;
            .icon {
                min-width: 30%;
                text-align: center;
                img {
                    transform: scale(0.6);
                }
            }
            .text {
                text-align: left!important;
                min-width: 70%;
            }
        }
        .item-block-about {
            flex-direction: column!important;
            .icon {
                width: 100%!important;
                text-align: center;
            }
            .text {
                color: #34495e;
                font: 300 15px Roboto;
                text-align: center;

                padding: 10px;
                width: 100%!important;
                h3 {
                    margin-top: 10px;
                    font-size: 16px;
                }
            }
        }
    }

    #owner {
        .content {
            flex-direction: column;
            text-align: center;
        }
        hr {
            display: block!important;
            border: 0;
            border-top: 2px solid #1abc9c;
            width: 45px;
            margin: 10px auto;
        }
        h3 {
            &.title {
                font-size: 20px!important;
            }
        }
        .border {

            font-size: 14px!important;
            b {
                font-size: 14px!important;
            }
            &:before {
                display: none!important;
            }
        }
    }

    #finance {
        h2 {
            &.title {
                font-size: 24px!important;
            }
        }
        .report {

            h4 {
                font-size: 16px!important;
            }
            .items-report {
                .item {
                    span {
                        font-size: 16px!important;
                        height: auto!important;
                    }
                }
            }
        }
    }

    #news {
        .content {
            padding: 0!important;
        }

        .mob-logo {
            display: flex!important;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin-top: 20px;
            min-height: 75px!important;
            img {
                max-width: 130px!important;
                top: 0!important;
                 &.left {
                    top: 0px!important;
                }

                &.right {
                    top: 10px!important;
                }
            }
        }


        h2 {
            &.title {
                font-size: 20px!important;
            }
        }
        hr {
            margin: 10px auto!important;
        }
        .news-one {
            .text {
                padding: 0 0 30px 0 !important;
            }
        }
        .news-details {
            img {
                width: 90px;
                margin-right: 15px!important;
            }
            .title {
                a {
                    font-size: 14px!important;
                    line-height: 16px!important;
                    margin: 0!important;
                }
            }
            .description {
                display: none!important;
            }
        }
    }

    #factoring {

        .content {
            padding: 0!important;
        }

        h2 {
            &.title {
                font-size: 24px!important;
            }
        }
        hr {
            margin: 0 auto!important;
        }


        .inner {
            .econom {
                .italic {
                    font-size: 14px!important;
                }
                img {
                    width: 100px;
                    height: 30px;
                }
            }
            .license {
                margin-top: 30px!important;
            }
            .app-form {
                h3 {
                    font-size: 20px!important;
                }
            }
            .list-item {
                margin: 10px 0!important;
            }
            hr {
                width: 30px!important;
                margin: 10px auto!important;
            }
            h2 {
                &.title {
                    font-size: 20px!important;
                }
            }
        }
    }

    #credit {

        .content {
            h2 {
                &.title {
                    font-size: 24px!important;
                }
            }
            hr {
                margin: 0 auto!important;
            }
            .italic {
                font-size: 14px!important;
            }
            .license {
                margin-top: 30px!important;
            }
            .app-form {
                h3 {
                    font-size: 20px!important;
                }
            }
            .list {
                h3 {
                    text-align: center;
                    font-size: 18px!important;
                }

                .list-item {
                    margin: 10px 0!important;
                    p {
                        font-size: 20px!important;
                        line-height: 20px!important;
                    }
                    ul {
                        li {
                            padding-left: 50px!important;

                            &:before {

                                left: -15px!important;
                            }
                        }
                    }
                }
            }
            hr {
                width: 30px!important;
                margin: 10px auto!important;
            }
            h2 {
                &.title {
                    font-size: 20px!important;
                }
            }
        }
    }

    #garant {

        .content {
            h2 {
                &.title {
                    font-size: 24px!important;
                }
            }
            hr {
                margin: 0 auto!important;
            }

            .license {
                margin-top: 30px!important;
            }
            .app-form {
                h3 {
                    font-size: 20px!important;
                }
            }
            .list {
                h3 {
                    text-align: center;
                    font-size: 18px!important;
                }

                .list-item {
                    margin: 10px 0!important;
                    p {
                        font-size: 20px!important;
                        line-height: 20px!important;
                    }
                    ul {
                        li {
                            padding-left: 50px!important;

                            &:before {

                                left: -15px!important;
                            }
                        }
                    }
                }
            }
            hr {
                width: 30px!important;
                margin: 10px auto!important;
            }
            h2 {
                &.title {
                    font-size: 20px!important;
                }
            }
        }
    }
    #contacts {
        .col-md-6 {
            margin-bottom: 20px;
        }
        .col-sm-6 {
            padding: 0!important;
            &:first-child {
                border-right: none!important;
            }
        }
    }
    #partners {
        .partners {
            padding: 0!important;
            .partners-items {
                .item {
                    margin: 15px 0!important;
                    width: 130px;
                    img {
                        width: 80%;
                    }
                }
            }
        }
    }
}