
.dropdown-block {
    /* Dropdown Button */
    .dropbtn {

        color: #7d7d7d;
        font-size: 32px;
        border: none;
        cursor: pointer;
        background: transparent;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 0 30px;
    }
    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
        color: #1abc9c;
    }
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #464646;
        min-width: 250px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
        z-index: 3;
        right: 0;
        top: 50px;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-transform: uppercase;
        color: #fff;
        font: 400 14px Roboto;
        text-align: right;
        border-bottom: 2px solid #363636;
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #1abc9c
    }
    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
}

// MEDIA 1170px
@media screen and (max-width: 1170px) {
.header-controls {
 
    display: flex;
    justify-content: center!important;

    flex-direction: row!important;

    align-items: center!important;
}
}

// MEDIA 768px
@media screen and (max-width: 767px) {


    .dropdown-block {
        .dropbtn {
            margin: 0 10px;
        }
        .dropdown-content {
            top: 35px!important;
        }
    }
}