nav {

    ul {
        display: flex;
        li {
            padding: 0;
            list-style: none;
            display: inline-block;
            vertical-align: top;
            margin: 0 8px;
            width: 85px;
            &:nth-child(1) {

                width: 50px;
            }
            &:nth-child(2) {

                width: 100px;
            }

            &:nth-child(7) {
                width: 125px;
            }
            a {
                font: 400 13px Roboto;
                display: block;
                text-decoration: none;
                text-align: center;
                color: #34495e;
                text-transform: uppercase;
            }
        }
    }
}