* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font: 400 14px Roboto;

    width: 100%;
    height: 100%;
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

input,
button,
textarea {
    outline: none;
}

input[type=checkbox] {
    position: absolute;

    clip: rect(0, 0, 0, 0);
}

a:focus,
a:hover {
    text-decoration: none!important;
}

.clearfix {
    clear: both;
}


.wrapper {
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
}







:focus::-webkit-input-placeholder {
    color: transparent;
}

:focus::-moz-placeholder {
    color: transparent;
}

:focus:-moz-placeholder {
    color: transparent;
}

:focus:-ms-input-placeholder {
    color: transparent;
}

::-webkit-input-placeholder {
    color: #95a5a6;
}

::-moz-placeholder {
    color: #95a5a6;
}





/* Firefox 19+ */

:-moz-placeholder {
    color: #95a5a6;
}





/* Firefox 18- */

:-ms-input-placeholder {
    color: #95a5a6;
}

.scrollup {
    width: 52px;
    height: 52px;
    opacity: .8;
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: none;
    background: url(../images/images-bx/arrow_r.png) no-repeat 0 0;
    transform: rotate(-90deg);
    text-indent: -9999px;
    border-radius: 50%;
    &:hover {
        opacity: 1;
    }
}

// MEDIA 768px
@media screen and (max-width: 767px) {


    .container {
        float: left;

        box-sizing: border-box;
        width: 100%;
        padding: 0;
        .content {
            padding: 15px;
        }
    }
}