.accordion {
    font: 700 18px Karla;
    line-height: 30px;

    width: 100%;
    margin-bottom: 19px;
    padding: 10px;

    cursor: pointer;
    transition: .4s;
    text-align: left;

    color: #444;
    border: none;
    outline: none;
    background-color: #e9eff6;

    .number {
        font: 400 26px Karla;

        float: left;

        margin-right: 15px;

        color: #42b5f2;
    }
    &.active,
    &:hover {
        background-color: #ccc;
        &:after {
            font: normal normal normal 26px/1 FontAwesome;

            content: '\f0d8';

            color: #3a4144;
        }
    }
    &.active {
        &:after {
            font: normal normal normal 26px/1 FontAwesome;

            content: '\f0dd';

            color: #3a4144;
        }
        .panel {
            max-height: 100%;
        }
    }
    &:after {
        font: normal normal normal 26px/1 FontAwesome;
        font-weight: bold;

        float: right;

        margin-left: 5px;

        content: '\f0d8';

        color: #bdc5ce;
    }
}

.panel {
    overflow: hidden;

    height: 0;
    margin-top: -20px;
    margin-bottom: 20px;
    padding: 0;

    transition: .2s ease-out;

    border: 1px solid #e9eff6!important;
    border-radius: 0!important;
    background-color: #fff;
    box-shadow: none!important;
    .content {
        font: 400 14px Karla;

        padding: 20px;



        .form-group {
            position: relative;
            textarea {
                height: 116px!important;

                resize: none;
            }
            select {
                cursor: pointer;
            }
            .fa {
                position: absolute;
                top: 32px;
                right: 10px;
                &.fa-calendar {
                    &:before {
                        font-size: 18px;

                        color: #626668;
                    }
                }
            }

            .form-control {
                height: 40px;

                border-radius: 0;
            }
        }
    }
}