        /* Middle
        -----------------------------------------------------------------------------*/

        .main {
            display: block;

            position: relative;

            .container {
                padding: 20px;
                width: calc(100% - 222px);
                margin: 80px 0 0 222px;
                float: left;
                .rules {
                    .form-control {
                        float: left;
                        width: 140px;
                        margin-right: 5px;
                        height: 30px;
                        font: 700 14px Karla;
                    }
                    .filters-block {
                        .filter {
                            float: left;
                            margin: 0 15px;

                            .blue {
                                font: 700 14px Karla;
                                padding: 7px 10px;
                                color: #fff;
                                min-width: 60px;
                                min-border: none;
                                background: #42b5f2;
                                &:hover {
                                    background: #286090;
                                }
                            }

                            .select {
                                width: 140px;
                                float: left;
                                margin-right: 5px;
                                .select-items {
                                    div {
                                        padding: 7px 10px;
                                        height: 31px;
                                    }
                                }
                                .select-selected {
                                    padding: 7px 10px;
                                    height: 31px;
                                    border-radius: 3px;

                                    &:after {
                                        content: '\f0dd';
                                        top: 4px;
                                        color: #7f9198;
                                    }
                                    &.select-arrow-active {
                                        &:after {
                                            content: '\f0d8';
                                            top: 6px;
                                            color: #7f9198;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .step {

                    .addpoints {
                        border: 1px solid #e9eff6;
                        padding: 0 0 15px 0px;
                        margin: 20px 0;
                        position: relative;
                        .rewrite {
                            color: #6f7375;
                            font-size: 16px;
                            position: absolute;
                            top: 10px;
                            right: 24px;
                            &:hover {
                                color: #000;
                            }
                        }

                        .checkbox-container {
                            margin-left: 5px;
                        }
                        .title {
                            color: #444;
                            padding: 10px 20px;
                            border: 1px solid #e9eff6;
                            background: #f1f6fc;
                            font: 700 14px Karla;
                            position: relative;

                            .delete {
                                position: absolute;
                                right: 20px;
                                top: 6px;
                                text-decoration: none;
                                span {
                                    -ms-flex-item-align: center;
                                    align-self: center;
                                    color: #3a4144;
                                    font: 700 22px Karla;
                                    line-height: 22px;
                                    border-radius: 50%;
                                    border: 1px solid #ccc;
                                    width: 23px;
                                    height: 23px;
                                    display: block;
                                    text-align: center;
                                    text-decoration: none;
                                    background: #fff;
                                    &:hover {
                                        background: #d01118;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                        .values {

                            padding: 10px 0;
                            border: 1px solid #e9eff6;
                            margin: 5px 0px 15px 5px;
                            .checkbox-container {
                                margin-left: 0;
                            }
                        }
                        .checkbox {
                            font-size: 16px;
                            margin: 10px 45px 10px 0;
                        }
                        label {
                            &.left {
                                float: left;
                                margin: 10px 0 10px 0;
                                font-weight: 400;
                                min-width: 85px;
                            }
                            &.primary {
                                float: left;
                                margin: 10px 10px 0px 7px;
                                font-weight: 400;
                                min-width: 85px;
                            }
                        }
                    }

                    .border {
                        display: flex;
                        position: relative;
                        margin: 0 15px 20px 15px;

                        border: 1px solid #e9eff6;
                    }
                    .dl-horizontal {
                        dt {
                            font-weight: 400;
                            width: 115px;
                            text-align: left;
                        }
                        dd {
                            margin-left: 115px;
                        }
                    }
                    .pd20 {
                        padding: 20px;
                    }
                    .ml30 {
                        margin-left: 30px;
                    }
                    .w30 {
                        display: flex;
                        width: 30px;

                        border-right: 1px solid #e9eff6;
                        background: #f1f6fc;

                        justify-content: center;
                        align-items: center;
                        span {
                            align-self: center;
                            color: #3a4144;
                            font: 700 16px Karla
                        }
                    }
                    .w30-right {
                        display: flex;
                        position: absolute;
                        right: 0;
                        height: 100%;
                        width: 30px;

                        border-left: 1px solid #e9eff6;
                        background: #f1f6fc;

                        justify-content: center;
                        align-items: center;
                        a {
                            text-decoration: none;
                        }
                        span {
                            align-self: center;
                            color: #3a4144;
                            font: 700 22px Karla;
                            line-height: 22px;
                            border-radius: 50%;
                            border: 1px solid #ccc;
                            width: 23px;
                            height: 23px;
                            display: block;
                            text-align: center;
                            text-decoration: none;
                            background: #fff;
                            &:hover {
                                background: #d01118;
                                color: #fff;
                            }
                        }
                    }
                }

                .sort-table {

                    padding: 0px 15px;
                    border: 1px solid #e9eff6;
                    margin: 20px 0;
                    font: 400 16px Karla;

                    .title {
                        background: #e9eff6;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        font: 700 16px Karla;
                        padding-top: 0!important;
                    }
                    .status {
                        &.inactive {
                            span {
                                position: relative;
                                top: 3px;
                                display: block;
                                float: left;
                                width: 8px;
                                height: 12px;
                                margin-right: 10px;
                                background: #d01118;
                                &:after {
                                    position: absolute;
                                    top: 0;
                                    right: -12px;
                                    content: "";
                                    border: 6px solid transparent;
                                    border-left: 6px solid #d01118;
                                }
                            }
                        }
                        &.draft {
                            span {
                                position: relative;
                                top: 3px;
                                display: block;
                                float: left;
                                width: 8px;
                                height: 12px;
                                margin-right: 10px;
                                background: #ffc000;
                                &:after {
                                    position: absolute;
                                    top: 0;
                                    right: -12px;
                                    content: "";
                                    border: 6px solid transparent;
                                    border-left: 6px solid #ffc000;
                                }
                            }
                        }

                        &.active {
                            span {
                                position: relative;
                                top: 3px;
                                display: block;
                                float: left;
                                width: 8px;
                                height: 12px;
                                margin-right: 10px;
                                background: #17c661;
                                &:after {
                                    position: absolute;
                                    top: 0;
                                    right: -12px;
                                    content: "";
                                    border: 6px solid transparent;
                                    border-left: 6px solid #17c661;
                                }
                            }
                        }
                    }
                    .name {
                        width: 220px;
                        font: 700 16px Karla;
                    }
                    .row {
                        min-height: 70px;
                        border-bottom: 1px solid #e9eff6;
                        padding-top: 15px;
                        .checkbox {
                            float: none;
                        }
                        .sort {
                            float: left;
                            position: relative;
                            height: 6px;
                            top: -4px;
                            display: block;
                            left: 10px;
                            a {
                                display: block;
                                text-decoration: none;
                                color: #bdc5ce;
                            }
                            .up {
                                position: absolute;
                                top: 0;
                                z-index: 1;



                                &.active {
                                    &:after {
                                        color: #42b5f2;
                                    }
                                }
                                &:after {
                                    font: normal normal normal 18px/1 FontAwesome;
                                    content: "\f0d8";
                                    position: absolute;
                                    top: 0;
                                    height: 13px;
                                }
                                &:hover {
                                    color: #42b5f2;
                                }
                            }
                            .down {
                                position: absolute;
                                bottom: 0;



                                &.active {
                                    &:after {
                                        color: #42b5f2;
                                    }
                                }
                                &:after {
                                    font: normal normal normal 18px/1 FontAwesome;
                                    content: "\f0dd";
                                    position: absolute;
                                    bottom: 0;
                                    height: 0;
                                }
                                &:hover {
                                    color: #42b5f2;
                                }
                            }
                        }
                        &:last-child {
                            border-bottom: none;
                        }

                        &.active {
                            background: #f6f9fb;
                            position: relative;
                            .links {
                                font: 400 15px Karla;

                                a {
                                    font: 400 15px Karla;
                                    color: #3a4144;
                                    text-decoration: none;
                                    &.delete {
                                        color: #d01118;
                                    }
                                }
                            }
                            &:before {
                                border-left: 4px solid #42b5f6;
                                height: 100%;
                                float: left;
                                left: 0;
                                position: absolute;
                                top: 0;
                                display: block;
                            }
                        }
                        .col-md-1 {
                            width: 30px;
                            .checkbox {
                                margin: 2px 0 0 0;
                                padding: 0;
                            }
                        }
                        .col-md-2 {
                            span {
                                float: left;
                            }
                        }
                    }
                }
            }

            .aside {
                position: fixed;
                float: left;
                width: 222px;
                background: #3a4144;
                height: 100vh;
                .logo {

                    width: 222px;
                    height: 80px;
                    background: #fff;
                    -ms-flex-pack: center;
                    justify-content: center;
                    border-left: 2px solid #f0f0f0;
                    border-right: 2px solid #f0f0f0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    float: left;



                    a {
                        display: block;

                        text-align: center;
                        img {
                            max-width: 100%;
                        }
                    }
                }
            }

            .controlers-block {
                position: fixed;
                height: 80px;
                background: #fff;
                width: calc(100% - 222px);
                right: 0;
                z-index: 99;
                border-bottom: 2px solid #f0f0f0;

                .controlers {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 80px;
                    padding: 0 20px;

                    .right {
                        display: flex;
                        justify-content: space-between;

                        .btn-inactive {
                            font: 700 16px Karla;

                            min-width: 140px;
                            margin-right: 15px;
                            padding: 10px 15px;

                            color: #fff;
                            border: none; // border: 1px solid #e9eff6;
                            border-radius: 4px;
                            background: #bfc8cb;

                            span {
                                position: relative;
                                top: 3px;

                                display: block;
                                float: left;

                                width: 10px;
                                height: 12px;

                                background: #d01118;
                                &:after {
                                    position: absolute;
                                    top: 0;
                                    right: -12px;

                                    content: '';

                                    border: 6px solid transparent;
                                    border-left: 6px solid #d01118;
                                }
                            }
                        }
                        .btn-active {
                            font: 700 16px Karla;

                            min-width: 140px;
                            margin-right: 15px;
                            padding: 10px 15px;

                            color: #fff;
                            border: none;
                            border: 1px solid #e9eff6;
                            border-radius: 4px;
                            background: #42b5f2;

                            span {
                                position: relative;
                                top: 3px;

                                display: block;
                                float: left;

                                width: 10px;
                                height: 12px;

                                background: #17c661;
                                &:after {
                                    position: absolute;
                                    top: 0;
                                    right: -12px;

                                    content: '';

                                    border: 6px solid transparent;
                                    border-left: 6px solid #17c661;
                                }
                            }
                        }
                    }

                    .search {
                        box-sizing: border-box;
                        float: left;
                        width: 220px;
                        height: 40px;
                        margin-right: 20px;
                        &:after {
                            display: table;
                            clear: both;

                            content: '';
                        }
                        input {
                            float: left;

                            width: 180px;
                            padding: 10px;

                            color: #7f9198;

                            border-radius: 4px 0px 0px 4px;
                            outline: none;
                            border: 1px solid #bdc5ce;
                            border-right: none;
                            font: 700 14px Karla;
                            margin-right: 20px;
                        }
                        button {
                            font-size: 15px;

                            float: left;

                            width: 40px;
                            height: 40px;
                            padding: 10px;

                            cursor: pointer;
                            margin-left: -20px;
                            color: #7f9198;

                            border-radius: 0 4px 4px 0;
                            background: #fff;
                            border: 1px solid #bdc5ce;
                            border-left: none;
                            line-height: 15px;
                        }
                    }
                }
            }
        }

        @media screen and (max-width: 992px) {

            .main {
                .container {
                    .sort-table {
                        .name {
                            width: auto;
                        }
                    }
                }
            }
        }