nav {
    display: flex;
    width:222px;

    ul {
        width: 100%;
        list-style: none;
        margin-top: 20px;
        li {
            padding: 16px;
            &.active {
                a {
                    color: #42b5f2;
                }
            }
            &.settings {
                background: #313639;
                position:absolute;
                bottom: 0;
                width:100%;
                i {
                    color: #6f7375;
                }
            }
            a {
                font: 400 18px Karla;
                text-decoration: none;

                color: #fff;
                padding-left: 10px;
                &.active,
                &:hover {

                    color: #42b5f2;
                }


                &.items {
                    span {
                        display: inline-block;
                        position: relative;
                        top: 0;
                        left: 10px;
                    }
                    &:before {
                        display: inline-block;

                        content: '';
                    }
                }
            }
        }
    }
}