* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font: 400 14px Karla;

    width: 100%;
    height: 100%;
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

input,
button,
textarea {
    outline: none;
}

input[type=checkbox] {
    position: absolute;

    clip: rect(0, 0, 0, 0);
}

.clearfix {
    clear: both;
}


.wrapper {
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
}



:focus::-webkit-input-placeholder {
    color: transparent;
}

:focus::-moz-placeholder {
    color: transparent;
}

:focus:-moz-placeholder {
    color: transparent;
}

:focus:-ms-input-placeholder {
    color: transparent;
}

::-webkit-input-placeholder {
    color: #3a4144;
}

::-moz-placeholder {
    color: #3a4144;
}


/* Firefox 19+ */

:-moz-placeholder {
    color: #3a4144;
}

/* Firefox 18- */

:-ms-input-placeholder {
    color: #3a4144;
}


/* buttons */

button {
    &.ml0 {
        margin-left: 0!important;
    }

    &.mr0 {
        margin-right: 0!important;
    }
    &.right {
        float: right;

        margin-right: 15px;
    }
    
    &.blue {
        font: 700 16px Karla;

        min-width: 170px;
        padding: 10px 15px;

        color: #fff;
        border: none;
        background: #42b5f2;
        &.disabled {
            background: #bfc8cb;
        }
        &:hover {
            background: #286090;
        }
    }

    &.grey {
        font: 700 14px Karla;

        padding: 7px 10px;

        color: #fff;
        border: none;
        background: #7f9198;
        min-width:90px;
        &:hover {
            background: #286090;
        }
    }
}



/* buttons */


/* CSS for checkbox */

.checkbox-container {
    .ml30 {
        margin-left: 30px!important;
    }
    /* Customize the label (the checkbox) */
    .checkbox {
        font-size: 18px;

        position: relative;

        display: block;
        float: left;

        line-height: 18px;
        margin: 10px 0 10px 15px;
        padding-left: 25px;

        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Hide the browser's default checkbox */
    .checkbox input {
        position: absolute;

        cursor: pointer;

        opacity: 0;
    }
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;

        width: 18px;
        height: 18px;

        background-color: #fff;
        border: 1px solid #ccc;
    }
    /* On mouse-over, add a grey background color */
    .checkbox:hover input~.checkmark {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
    /* When the checkbox is checked, add a blue background */
    .checkbox input:checked~.checkmark {
        background-color: #2196f3;
        border: none;
    }
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        position: absolute;

        display: none;

        content: '';
    }
    /* Show the checkmark when checked */
    .checkbox input:checked~.checkmark:after {
        display: block;
    }
    /* Style the checkmark/indicator */
    .checkbox .checkmark:after {
        top: -1px;
        left: 5px;

        width: 8px;
        height: 16px;

        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);

        border: solid #fff;
        border-width: 0 2px 2px 0;
    }

    .checkbox+.checkbox {
        margin-top: 10px;
    }
}

.select {
    /*the container must be positioned relative:*/
    .custom-select {
        position: relative;
    }
    .custom-select select {
        display: none;
        /*hide original SELECT element:*/
    }
    .select-selected {
        border: 1px solid #ccc;
        background-color: #fff;
    }
    /*style the arrow inside the select element:*/
    .select-selected:after {
        font: normal normal normal 18px/1 FontAwesome;

        position: absolute;
        top: 11px;
        right: 20px;

        width: 0;
        height: 0; // border: 6px solid transparent;
        content: '\f107';

        color: #3a4144; // border-color: #fff transparent transparent transparent;
    }
    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
        font: normal normal normal 18px/1 FontAwesome;

        top: 11px;

        content: '\f106';

        color: #3a4144;
    }
    /*style the items (options), including the selected item:*/
    .select-items div {
        padding: 10px 12px;

        cursor: pointer;

        color: #3a4144;
        border: 1px solid #ccc;
        border-top: transparent;
    }

    .select-selected {
        padding: 10px 12px;
        cursor: pointer;
        height: 40px;
        font: 400 14px Karla;
        color: #3a4144;
        padding-right: 25px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &:focus, &:hover{
           border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
      
    }

    /*style items (options):*/
    .select-items {
        position: absolute;
        z-index: 99;
        top: 100%;
        right: 0;
        left: 0;

        background-color: #fff;
    }
    /*hide the items when the select box is closed:*/
    .select-hide {
        display: none;
    }
    .select-items div:hover {
        background-color: rgba(0, 0, 0, .1);
    }
}