<!-- banner -->
<div class="banner">
    <ul class="bxslider">
        <li><img src="images/slider/slider_1_1920.png" class="banner1920" />
        	<img src="images/slider/slider_1_768.png" class="banner768" />
        	<img src="images/slider/slider_1_320.png" class="banner320" />
        </li>
        <li><img src="images/slider/slider_2_1920.png" alt="" title="" class="banner1920" />
        	<img src="images/slider/slider_2_768.png" alt="" title="" class="banner768" />
        	<img src="images/slider/slider_2_320.png" alt="" title="" class="banner320" />
        </li>
        <li><img src="images/slider/slider_3_1920.png" alt="" title="" class="banner1920" />
        	<img src="images/slider/slider_3_768.png" alt="" title="" class="banner768" />
        	<img src="images/slider/slider_3_320.png" alt="" title="" class="banner320" />
        </li>
    </ul>
</div>
<!-- end banner -->