<footer>
    <div class="inner">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6 col-sm-4">
                    <div class="col-md-6">
                        <img src="images/logo_white.png" alt="" class="logo">
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#aboutus">О нас</a></li>
                            <li><a href="#owner">Собственники</a></li>
                            <li><a href="#finance">Финансовая отчетность</a></li>
                            <li><a href="#news">Новости и события</a></li>
                            <li><a href="#factoring">Факторинг</a></li>
                            <li><a href="#credit">Финансовый  кредит</a>
                            </li>
                            <li><a href="#garant">Гарантии/Поручительства</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                            <li><a href="#partners">Наши партнеры</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8">
                    <div class="col-sm-6">Режим работы:
                        <br> <span class="dot">•</span>
                        <br> пн-пт з 9:00 - 18:
                        <br> (обед 13:00 - 14:00)
                        <br> сб-нд выходные
                    </div>
                    <div class="col-sm-6">Контактные телефоны:
                        <br><span class="dot">•</span>
                        <br>
                        <div class="tel">044 225 12 14
                            <br> 067 242 81 00</div>
                        <br> Адрес электронной почты:
                        <br>GL_office@global-finance.com.ua
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>