<!-- Header -->
<header class="header">
    <div class="inner">
       
        <!-- logo -->
        <div class="logo">
            <a href=""><img src="images/logo.png" alt="Global Finance"></a>
        </div>
        <!-- end logo -->
        <div class="header-controls">
            <div class="language">
                <ul>
                    <li><a href="#">Eng</a></li>
                    <li><a href="#">Укр</a></li>
                    <li><a href="#" class="active">Рус</a></li>
                </ul>
            </div>
            <div class="dropdown-block">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">&#9776;</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#aboutus">О нас</a>
                        <a href="#owner">Собственники</a>
                        <a href="#finance">Финансовая отчетность</a>
                        <a href="#news">Новости и события</a>
                        <a href="#factoring">Факторинг</a>
                        <a href="#credit">Финансовый кредит</a>
                        </li>
                        <a href="#garant">Гарантии/Поручительства</a>
                        <a href="#contacts">Контакты</a>
                        <a href="#partners">Наши партнеры</a> </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <nav id="menu">
                <ul>
                    <li><a href="#aboutus">О нас</a></li>
                    <li><a href="#owner">Собственники</a></li>
                    <li><a href="#finance">Финансовая<br> отчетность</a></li>
                    <li><a href="#news">Новости<br> и события</a></li>
                    <li><a href="#factoring">Факторинг</a></li>
                    <li><a href="#credit">Финансовый<br> кредит</a>
                    </li>
                    <li><a href="#garant">Гарантии/<br>Поручительства</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    <li><a href="#partners">Наши<br> партнеры</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- end header -->