<!-- main -->
<main class="main">
    <div class="container">
        <!-- content -->
        <section id="aboutus">
            <div class="content">
                <h2 class="title">Преимущества работы с нами</h2>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="item">
                            <div class="icon">
                                <img src="images/icons/icon_1.png" alt="">
                            </div>
                            <div class="text">
                                Новые возможности роста бизнеса с действующими партнерами
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item">
                            <div class="icon">
                                <img src="images/icons/icon_2.png" alt="">
                            </div>
                            <div class="text">
                                Возможность финансирования прямых поставок на торговые точки
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item">
                            <div class="icon">
                                <img src="images/icons/icon_3.png" alt="">
                            </div>
                            <div class="text">
                                Отсутствие длительных процедур согласования лимита
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item">
                            <div class="icon">
                                <img src="images/icons/icon_4.png" alt="">
                            </div>
                            <div class="text">
                                Высокая скорость при принятии решения и оформлении документов
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="item">
                            <div class="icon">
                                <img src="images/icons/icon_5.png" alt="">
                            </div>
                            <div class="text">
                                Ускорение оборачиваемости дебиторской задолженности – возможность финансирования 85-90% поставки
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item">
                            <div class="icon">
                                <img src="images/icons/icon_6.png" alt="">
                            </div>
                            <div class="text">
                                Конкурентные ставки финансирования
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item">
                            <div class="icon">
                                <img src="images/icons/icon_7.png" alt="">
                            </div>
                            <div class="text">
                                Возможность финансирования с 1-го дня после отгрузки – по мере предоставления документов
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item">
                            <div class="icon">
                                <img src="images/icons/icon_8.png" alt="">
                            </div>
                            <div class="text">
                                Гибкость проверки документов, выдачи финансирования
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <div class="item-block-about">
                            <div class="icon">
                                <img src="images/about/about1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Партнерство</h3>
                                <p>
                                    Мы надежный и стабильный партнер наших клиентов </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="item-block-about">
                            <div class="icon">
                                <img src="images/about/about2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Инновационность</h3>
                                <p>
                                    Приверженцы концепции Кайдзен – инновационность и постоянное самосовершенствование во всем, что мы делаем</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="item-block-about">
                            <div class="icon">
                                <img src="images/about/about3.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Развитие</h3>
                                <p>
                                    Системное развитие через повышение профессионализма каждого сотрудника, общего качества работы и сервиса. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="item-block-about">
                            <div class="icon">
                                <img src="images/about/about4.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Индивидуальный подход</h3>
                                <p>
                                    Мы предоставляем услуги наивысшего качества с учетом индивидуальных потребностей каждого клиента</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="item-block-about">
                            <div class="icon">
                                <img src="images/about/about5.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Ответственность</h3>
                                <p>
                                    Мы выполняем взятые на себя обязательства и несем ответственность за свои решения и действия перед нашими клиентами и партнерами. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="owner">
            <div class="content">
                <div class="col-md-5">
                    <h3 class="title">Собственники</h3>
                    <hr>
                </div>
                <div class="col-md-7 border">
                    <div><b>Пенкина Светлана Николаевна</b>
                        <br> Конечный бенефициарный собственник (контролер)</div>
        </section>
        <section id="finance">
            <div class="content">
                <div class="row">
                    <h2 class="title">Финансовая отчетность</h2>
                    <hr>
                    <div class="col-md-12 report">
                        <h4>Финансовая отчетность за 2016 год</h4>
                        <div class="items-report">
                            <div class="item">
                                <span>3 кв. 2016г.</span>
                                <a href="#">Загрузить</a>
                            </div>
                            <div class="item">
                                <span>3 кв. 2016г.</span>
                                <a href="#">Загрузить</a>
                            </div>
                            <div class="item">
                                <span>Аудиторский отчет за 2016 г</span>
                                <a href="#">Загрузить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 report">
                        <h4>Финансовая отчетность за 2017 год</h4>
                        <div class="items-report">
                            <div class="item">
                                <span>3 кв. 2017г.</span>
                                <a href="#">Загрузить</a>
                            </div>
                            <div class="item">
                                <span>3 кв. 2017г.</span>
                                <a href="#">Загрузить</a>
                            </div>
                            <div class="item">
                                <span>3 кв. 2017г.</span>
                                <a href="#">Загрузить</a>
                            </div>
                            <div class="item">
                                <span>3 кв. 2017г.</span>
                                <a href="#">Загрузить</a>
                            </div>
                            <div class="item">
                                <span>Аудиторский отчет за 2017 г</span>
                                <a href="#">Загрузить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="news">
            <div class="content">
                <h2 class="title">Новости и события</h2>
                <hr>
                <div class="mob-logo">
                    <img src="images/logo_vafk.png" alt="" class="left">
                    <img src="images/logo_afi.png" alt="" class="right">
                </div>
                <div class="row news-block">
                    <div class="col-md-6">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">ОФУ проаналізувало кредитні рейтинги українських банків (таблиця)</a></div>
                                <div class="description">ОФУ рекомендує управителям ФФБ за допомогою таблиці перевірити, чи відповідає кредитний рейтинг банку, в якому зберігаються кошти оперативного резерву, інвестиційному рівню)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news1.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Нові вимоги щодо розміщення управителями ФФБ коштів оперативного резерву</a></div>
                                <div class="description">ОФУ рекомендує усім управителям ФФБ перевірити, чи відповідає кредитний рейтинг банку, в якому зберігаються кошти оперативного резерву..... </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news3.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Семінар зі взаємодії між фінустановами та правоохоронцями в питаннях фінмоніторингу в Харкові</a></div>
                                <div class="description">22-23 лютого в Харкові відбудеться семінар з актуальних питань взаємодії між фінустановами та правоохоронними..... органами в частині забезпечення виконання вимог антикорупційного законодавства з питань</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Як управителю ФФБ подати е-звітність до Нацкомфінпослуг</a></div>
                                <div class="description">ОФУ звертає увагу управителів ФФБ на ключові моменти, які необхідно знати для того, щоб подати електронну звітність</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"><a href="" class="allnews">все новости</a></div>
            </div>
        </section>
        <section id="factoring">
            <div class="content">
                <h2 class="title">Услуги</h2>
                <hr>
            </div>
            <div class="content grey">
                <div class="inner">
                    <h2 class="title">Факторинг</h2>
                    <hr>
                    <div class="row econom">
                        <p class="italic">Предлагаем клиентам сервис работы по электронному документообороту через платформу</p>
                        <img src="images/factoring/logo-ecom.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="list">
                                <img src="images/factoring/01.png" alt="">
                                <div class="list-item">
                                    <span class="number">1</span>
                                    <p>Проведение переговоров по поставке товаров на условиях отсрочки платежа</p>
                                </div>
                                <div class="list-item">
                                    <span class="number">2</span>
                                    <p>Отгрузка товара Покупателю на условиях отсрочки платежа</p>
                                </div>
                                <img src="images/factoring/02.png" alt="">
                                <div class="list-item">
                                    <span class="number">3</span>
                                    <p>Подписание договора факторинга
                                </div>
                                <div class="list-item">
                                    <span class="number">4</span>
                                    <p>Предоставление отгрузочных документов (подписанных Поставщиков и Покупателем, в том числе подписанных и ЭЦП)</p>
                                </div>
                                <div class="list-item">
                                    <span class="number">5</span>
                                    <p>Получение финансирования
                                        <img src="images/icons/icon_2.png" alt="" width="40" style="float:right;">
                                    </p>
                                </div>
                                <img src="images/factoring/03.png" alt="">
                                <div class="list-item">
                                    <span class="number">6</span>
                                    <p>Уведомление об уступке права требования денежных обязательств за приобретенный товар</p>
                                </div>
                                <div class="list-item">
                                    <span class="number">7</span>
                                    <p>Оплата денежных обязательств Фактору<img src="images/icons/icon_2.png" alt="" width="40" style="float:right;"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="list">
                                <li>Ускорение оборачиваемости рабочего капитала компании и как следствие увеличение маржинальности бизнеса</li>
                                <li>Диверсификация рисков по Дебиторам </li>
                                <li>Возможность получения дополнительной отсрочки от Поставщиков</li>
                                <li>Получение финансирования при необходимости – по мере предоставления отгрузочных документов </li>
                                <li>Индивидуальный подход Клиенту при оформлении обеспечения.</li>
                                <li>Гибкий подход по ковенантам по сравнению с банками</li>
                                <li>Отсутствие платы за неиспользованный лимит по договору факторинга</li>
                            </ul>
                            <div class="app-form">
                                <h3>Подать заявку на факторинг
                                </h3>
                                <form action="">
                                    <input type="text" placeholder="Наименование">
                                    <input type="text" placeholder="ОКПО">
                                    <input type="text" placeholder="Адрес регистрации">
                                    <input type="text" placeholder="ФИО директора">
                                    <input type="text" placeholder="эл. адрес">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="описание потребностей компании"></textarea>
                                    <a href="" class="send">Подать заявку</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row license">
                        <div class="col-md-6">
                            <p>Лицензия</p>
                            <p>
                                Распоряжение Нацкомфинуслуг от 23.05.2017 №1952: - предоставление услуг по факторингу
                            </p>
                            <p>
                                <a href="#">
Правила предоставления услуг по факторингу</a>
                            </p>
                        </div>
                        <div class="col-md-6">
                            Ценовая/тарифная политика ФК «Глобал-Финанс» строится в соответствии с конъюнктурой рынка, финансовыми показателями потенциальных Клиентов и Должников, объемами и сроками финансирования
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="credit">
            <div class="content">
                <h2 class="title">Финансовый кредит</h2>
                <hr>
                <div class="row">
                    <p class="italic">Финансовый кредит- инструмент финансирования деятельности компании</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="list">
                            <img src="images/factoring/04.png" alt="">
                            <div class="list-item">
                                <div>
                                    <span class="number">1</span>
                                    <p>Проведение переговоров
                                    </p>
                                </div>
                                <ul>
                                    <li>Заемщик заполняет на сайте онлайн-заявку на получение финансового кредита
                                    </li>
                                    <li> Заемщик получает на свой почтовый адрес письмо с перечнем документов, которые необходимо предоставить</li>
                                    <li>Заемщик предоставляет также информацию по имуществу, которое предлагается в залог</li>
                                </ul>
                            </div>
                            <div class="list-item">
                                <div>
                                    <span class="number">2</span>
                                    <p>Оперативное рассмотрение заявки
                                    </p>
                                </div>
                                <ul>
                                    <li>Финансовая компания анализирует полученный пакет документов
                                    </li>
                                    <li>Оперативно предоставляет Потенциальному заемщику предложение об условиях и схеме предоставления финансового кредита</li>
                                </ul>
                            </div>
                            <div class="list-item">
                                <div>
                                    <span class="number">3</span>
                                    <p>Подписание договоров</p>
                                </div>
                                <ul>
                                    <li>Предоставление финансового кредита на текущий счет Заемщика в обслуживающем банке Заемщика Ежемесячное напоминание о сумме платежа и %%
                                    </li>
                                    <li>Оперативное предоставление информации по текущему состоянию финансового кредита</li>
                                </ul>
                            </div>
                            <div class="list-item">
                                <div>
                                    <span class="number">4</span>
                                    <p>Полное погашение обязательств
                                    </p>
                                </div>
                                <ul>
                                    <li>Оперативное закрытие договоров (финансового кредита/залога) по запросу Заемщика
                                    </li>
                                    <li>Оперативное выведение имущества из обременения по минимальной стоимости стоимости для рынка </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="list">
                            <h3>Преимущества финансового кредита</h3>
                            <li>Оперативное рассмотрение и предоставление финансового кредита.</li>
                            <li>Выгодные условия кредитования</li>
                            <li>Гибкий подход по ковенантам по сравнению с банками</li>
                            <li>Отсутствие платы за неиспользованный лимит по договор</li>
                            <li>Индивидуальный и профессиональный подход к каждому клиенту</li>
                        </ul>
                        <div class="app-form">
                            <h3>Подать заявку на финансовый кредит
                                </h3>
                            <form action="">
                                <input type="text" placeholder="Наименование">
                                <input type="text" placeholder="ОКПО">
                                <input type="text" placeholder="Адрес регистрации">
                                <input type="text" placeholder="ФИО директора">
                                <input type="text" placeholder="эл. адрес">
                                <textarea name="" id="" cols="30" rows="10" placeholder="описание предполагаемого залога"></textarea>
                                <a href="" class="send">Подать заявку</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row license">
                    <div class="col-md-6">
                        <p>Лицензия</p>
                        <p>Распоряжение Нацкомфинуслуг от 23.05.2017 №1952: - предоставление средств в займ, в том числе на условиях финансового кредита;
                        </p>
                        <p>
                            <a href="#">Правила о порядке предоставления средств в займ, в том числе на условиях финансового кредита</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        Ценовая/тарифная политика ФК «Глобал-Финанс» строится в соответствии с конъюнктурой рынка, финансовыми показателями потенциальных Клиентов и Должников, объемами и сроками финансирования
                    </div>
                </div>
            </div>
        </section>
        <section id="garant">
            <div class="content">
                <h2 class="title">Гарантии/поручительства</h2>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/photo.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <ul class="list">
                            <li><b>Поручительство</b> – это вид финансовой услуги, которая состоит в подписании между Финансовой компанией (Поручителем) и Кредитором договора поручительства, по которому финансовая компания поручается за Клиента (Должника) за выполнение последним своего основного обязательства.</li>
                            <li><b>Гарантия</b> – это вид финансовой услуги, согласно которой Финансовая компания гарантирует перед Кредитором (Бенефициаром) выполнение Клиентом (Принципалом) основного обязательства.</li>
                        </ul>
                        <div class="app-form">
                            <h3>Подать заявку на гарантию/поручительство
                                </h3>
                            <form action="">
                                <input type="text" placeholder="Наименование">
                                <input type="text" placeholder="ОКПО">
                                <input type="text" placeholder="Адрес регистрации">
                                <input type="text" placeholder="ФИО директора">
                                <input type="text" placeholder="эл. адрес">
                                <textarea name="" id="" cols="30" rows="10" placeholder="описание предполагаемого залога"></textarea>
                                <a href="" class="send">Подать заявку</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row license">
                    <div class="col-md-6">
                        <p>Лицензия</p>
                        <p>Распоряжение Нацкомфинуслуг от 23.05.2017 №1952: - предоставление гарантий и поручительств.
                        </p>
                        <p>
                            <a href="#">Правила предоставления гарантий и поручительств.</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        Ценовая/тарифная политика ФК «Глобал-Финанс» строится в соответствии с конъюнктурой рынка, финансовыми показателями потенциальных Клиентов, объемами и сроками заключённых договоров
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts">
            <div class="content">
                <h2 class="title">Контакты</h2>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="map"><img src="images/map.png" alt=""></div>
                        <div><b>Город:</b> Киев
                            <br>
                            <b>Почтовый индекс:</b> 04112
                            <br><b>Местонахождение:</b>
                            <br> 8039100000; 04112, Киев, ул. Дегтяревская, 48
                            <br> (вход для маломобильных групп населения предусмотрен со двора)
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-sm-6">
                            <p><b>ЕДРПОУ:</b>
                                <br> 40691225</p>
                            <p><b>Наименование компании:</b>
                                <br> Общество с ограниченной ответственностью «ГЛОБАЛ-ФИНАНС»</p>
                            <p><b>Сокращенное наименование компании:</b>
                                <br> ООО «ГЛОБАЛ-ФИНАНС»</p>
                            <p><b>ФИО руководителя:</b>
                                <br> Панасюк Юрий Александрович</p>
                            <p><b>Главный бухгалтер:</b>
                                <br> Корбут Светлана Анатолиевна</p>
                        </div>
                        <div class="col-sm-6">
                            <p><b>Режим работы:</b> пн-пт з 9:00 - 18:00
                                <br> (обед 13:00 - 14:00)</p>
                            <p><b>сб-нд выходные</b></p>
                            <p>
                                <b>Контактные телефоны:</b>
                                <br> 044 225 12 14
                                <br> 067 242 81 00</p>
                            <p>
                                <b>Адрес электронной почты:</b>
                                <br> GL_office@global-finance.com.ua </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="partners">
            <div class="content">
                <div class="row">
                    <h2 class="title">Наши партнеры</h2>
                    <hr>
                    <div class="col-md-12 partners">
                        <div class="partners-items">
                            <div class="item">
                                <img src="images/partners/yug.png" alt=""> </div>
                            <div class="item"><img src="images/partners/samsung.png" alt=""> </div>
                            <div class="item"><img src="images/partners/comfy.png" alt=""> </div>
                            <div class="item"><img src="images/partners/brain.png" alt=""> </div>
                            <div class="item"><img src="images/partners/brain-online.png" alt=""> </div>
                            <div class="item"><img src="images/partners/foxtrot.png" alt="">
                            </div>
                            <div class="item"><img src="images/partners/uk.png" alt=""> </div>
                            <div class="item"><img src="images/partners/kivi.png" alt=""> </div>
                            <div class="item"><img src="images/partners/globex.png" alt=""> </div>
                            <div class="item"><img src="images/partners/distribution.png" alt=""> </div>
                            <div class="item"><img src="images/partners/optim.png" alt=""> </div>
                        </div>
                    </div>
                    <div class="col-md-12 partners">
                        <h4>Финансовые партнеры</h4>
                        <hr>
                        <div class="partners-items">
                            <div class="item">
                                <img src="images/partners/ukrgaz.png" alt=""> </div>
                            <div class="item"><img src="images/partners/ukrsib.png" alt=""> </div>
                            <div class="item"><img src="images/partners/alfa.png" alt=""> </div>
                            <div class="item"><img src="images/partners/oshad.png" alt=""> </div>
                            <div class="item"><img src="images/partners/otpbank.png" alt=""> </div>
                        </div>
                    </div>
                    <div class="col-md-12 partners">
                        <div class="col-md-6">
                            <h4>IT партнеры</h4>
                            <hr>
                            <div class="partners-items">
                                <div class="item">
                                    <img src="images/partners/ecom.png" alt=""> </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4> Ассоциации финансовых компаний</h4>
                            <hr>
                            <div class="partners-items">
                                <div class="item">
                                    <img src="images/partners/vafk.png" alt=""> </div>
                                <div class="item">
                                    <img src="images/partners/afi.png" alt=""> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end content -->
        </div>
</main>
<!-- end main -->