<!-- main -->
<main class="main">
    <div class="container">
        <!-- content -->
        <section id="news">
            <div class="content">
                 <div class="row news-one">
                    <h2 class="title">Парламент розгляне законопроекти щодо відновлення кредитування та про фіномбудсмена</h2>
                                    <hr>
                    <div class="col-md-12">
                        <img src="images/photo.jpg" alt="">
                    </div>
                    <div class="col-md-12 text">
                        Цього тижня Верховна Рада продовжить розглядати законопроекти щодо ринків капіталу. Ці документи містяться в пакеті з 35 проектів законів для економічного зростання, який склав Уряд.
                        <br> Зокрема, як повідомляється на офіційній сторінці НКЦПФР у Facebook, цього тижня у фокусі народних депутатів будуть такі законодавчі ініціативи:
                        <br> «Про ринки капіталу і регульовані ринки» (реєстраційний №7055);
                        <br> «Про внесення змін до деяких законодавчих актів України щодо сприяння залученню іноземних інвестицій» (реєстраційний №6141);
                        <br> «Про внесення змін до деяких законодавчих актів України щодо відновлення кредитування» (реєстраційний №6027-д);
                        <br> «Про Установу бізнес-омбудсмена» (реєстраційний №4591). Вірогідно, що до порядку денного Ради також будуть включені законопроекти:
                        <br> «Про установу фінансового омбудсмена» (реєстраційний №8055); «Про кредитні спілки» (реєстраційний №6405);
                        <br> Про рейтингування» (реєстраційний №8007).
                    </div>
                </div>
                <div class="row news-block">
                        <h2 class="title">Новости и события</h2>
                        <hr>
                                        <div class="mob-logo">
                    <img src="images/logo_vafk.png" alt="" class="left">
                    <img src="images/logo_afi.png" alt="" class="right">
                </div>

                    <div class="col-md-6">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">ОФУ проаналізувало кредитні рейтинги українських банків (таблиця)</a></div>
                                <div class="description">ОФУ рекомендує управителям ФФБ за допомогою таблиці перевірити, чи відповідає кредитний рейтинг банку, в якому зберігаються кошти оперативного резерву, інвестиційному рівню)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news1.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Нові вимоги щодо розміщення управителями ФФБ коштів оперативного резерву</a></div>
                                <div class="description">ОФУ рекомендує усім управителям ФФБ перевірити, чи відповідає кредитний рейтинг банку, в якому зберігаються кошти оперативного резерву..... </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news3.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Семінар зі взаємодії між фінустановами та правоохоронцями в питаннях фінмоніторингу в Харкові</a></div>
                                <div class="description">22-23 лютого в Харкові відбудеться семінар з актуальних питань взаємодії між фінустановами та правоохоронними..... органами в частині забезпечення виконання вимог антикорупційного законодавства з питань</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Як управителю ФФБ подати е-звітність до Нацкомфінпослуг</a></div>
                                <div class="description">ОФУ звертає увагу управителів ФФБ на ключові моменти, які необхідно знати для того, щоб подати електронну звітність</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"><a href="" class="allnews">все новости</a></div>
            </div>
        </section>
        <!-- end content -->
    </div>
</main>
<!-- end main -->