<!-- main -->
<main class="main">
    <div class="container">
        <!-- content -->
        <section id="news">
            <div class="content">
                <h2 class="title">Новости и события</h2>
                <hr>
                <div class="mob-logo">
                    <img src="images/logo_vafk.png" alt="" class="left">
                    <img src="images/logo_afi.png" alt="" class="right">
                </div>
                <div class="row news-block">
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">ОФУ проаналізувало кредитні рейтинги українських банків (таблиця)</a></div>
                                <div class="description">ОФУ рекомендує управителям ФФБ за допомогою таблиці перевірити, чи відповідає кредитний рейтинг банку, в якому зберігаються кошти оперативного резерву, інвестиційному рівню)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news1.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Нові вимоги щодо розміщення управителями ФФБ коштів оперативного резерву</a></div>
                                <div class="description">ОФУ рекомендує усім управителям ФФБ перевірити, чи відповідає кредитний рейтинг банку, в якому зберігаються кошти оперативного резерву..... </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news3.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Семінар зі взаємодії між фінустановами та правоохоронцями в питаннях фінмоніторингу в Харкові</a></div>
                                <div class="description">22-23 лютого в Харкові відбудеться семінар з актуальних питань взаємодії між фінустановами та правоохоронними..... органами в частині забезпечення виконання вимог антикорупційного законодавства з питань</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Як управителю ФФБ подати е-звітність до Нацкомфінпослуг</a></div>
                                <div class="description">ОФУ звертає увагу управителів ФФБ на ключові моменти, які необхідно знати для того, щоб подати електронну звітність</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">ОФУ проаналізувало кредитні рейтинги українських банків (таблиця)</a></div>
                                <div class="description">ОФУ рекомендує управителям ФФБ за допомогою таблиці перевірити, чи відповідає кредитний рейтинг банку, в якому зберігаються кошти оперативного резерву, інвестиційному рівню)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news1.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Нові вимоги щодо розміщення управителями ФФБ коштів оперативного резерву</a></div>
                                <div class="description">ОФУ рекомендує усім управителям ФФБ перевірити, чи відповідає кредитний рейтинг банку, в якому зберігаються кошти оперативного резерву..... </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news3.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Семінар зі взаємодії між фінустановами та правоохоронцями в питаннях фінмоніторингу в Харкові</a></div>
                                <div class="description">22-23 лютого в Харкові відбудеться семінар з актуальних питань взаємодії між фінустановами та правоохоронними..... органами в частині забезпечення виконання вимог антикорупційного законодавства з питань</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Як управителю ФФБ подати е-звітність до Нацкомфінпослуг</a></div>
                                <div class="description">ОФУ звертає увагу управителів ФФБ на ключові моменти, які необхідно знати для того, щоб подати електронну звітність</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Як управителю ФФБ подати е-звітність до Нацкомфінпослуг</a></div>
                                <div class="description">ОФУ звертає увагу управителів ФФБ на ключові моменти, які необхідно знати для того, щоб подати електронну звітність</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="news-details">
                            <div>
                                <img src="images/news/news2.png" alt="">
                            </div>
                            <div>
                                <div class="data">12.12.2017</div>
                                <div class="title"><a href="#">Як управителю ФФБ подати е-звітність до Нацкомфінпослуг</a></div>
                                <div class="description">ОФУ звертає увагу управителів ФФБ на ключові моменти, які необхідно знати для того, щоб подати електронну звітність</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="pager">
                        <a href="#" class="active">1</a>
                        <a href="#" class="">2</a>
                        <a href="#" class="">3</a>
                        <a href="#" class="">4</a>
                        <a href="#" class="">5</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end content -->
    </div>
</main>
<!-- end main -->