*
{
    font-family: Tahoma;

    margin: 0;
    padding: 0;

    letter-spacing: 1px;
}

.wrapper
{
    width: 90%;
    margin: 30px auto;

    background: #ccc;
    -webkit-box-shadow: 1px 1px 8px 1px #525252;
            box-shadow: 1px 1px 8px 1px #525252;
}


h1
{
    font-weight: 900;

    padding: 5px 15px;

    color: #000;
}

.item-list
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    margin-bottom: 15px;
    padding: 10px;

    list-style: none;

    word-break: break-all;

    color: #fff;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.item-list > .element
{
    position: relative;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    width: 95%;
    padding: 10px 0;

    border-bottom: 3px solid rgba(255, 255, 255, .3);

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.item-list li
{
    line-height: 24px;

    height: 100%;

    text-align: left;

    -ms-flex-preferred-size: 80%;
    flex-basis: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.item-list li:focus
{
    outline: none;
    -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .9);
            box-shadow: 0 0 1px 1px rgba(255, 255, 255, .9);
}

.marked input
{
    position: absolute;
    z-index: -1;

    width: 26px;
    height: 20px;

    opacity: 0;
}

input
{
    outline: none;
}

label
{
    position: relative;

    display: block;

    min-width: 28px;
    height: 20px;
    margin-right: 10px;

    cursor: pointer;

    -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .8);
            box-shadow: 0 0 1px 1px rgba(255, 255, 255, .8);

    -ms-flex-item-align: center;

        -ms-grid-row-align: center;

        align-self: center;
}

label::before
{
    content: ' ';
}

.done::before
{
    font-family: Arial;
    font-size: 14px;
    font-weight: 900;
    line-height: 20px;

    padding: 0 8px;

    content: '\2714';

    color: #008000;
}

.crossed
{
    text-decoration: line-through;

    opacity: .7;
}

.buttons
{
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.item-delete
{
    font-size: 14px;
    font-weight: 900;

    float: left;

    margin: 0 10px;
    padding: 5px;

    cursor: pointer;
    word-break: normal;

    color: #f00;
    border: 0;
    outline: none;
    background: none;
}

.controlls
{
    padding: 15px;
}

.new-item-value
{
    line-height: 20px;

    width: calc(100% - 174px);
    margin-right: 5px;

    color: #fff;
    border: 2px solid rgb(128, 140, 144);
    background: none;
}

.item-add
{
    line-height: 20px;

    padding: 3px 15px;

    cursor: pointer;
    letter-spacing: 2px;

    color: #fff;
    border: 0;
    background: #343442;
}

.item-add:active
{
    background: #454558;
}


@media all and (max-width:450px)
{
    .new-item-value
    {
        width: 95%;
        margin-bottom: 15px;
    }
    .item-add
    {
        display: block;

        margin: 0 auto;
    }
}
