<!-- main -->
<main class="main">
    <!-- aside -->
    <aside class="aside">
        <!-- logo -->
        <div class="logo">
            <a href="/"><img src="images/logo.png"></a>
        </div>
        <div class="clearfix"></div>
        <!-- end logo -->
        <!-- nav- -->
        <nav>
            <ul>
                <li><a href="#" class="items"><span>View All Rules</span></a></li>
                <li class="active"><a href="#" class="items"><span>Rule Builder</span></a></li>
                <li><a href="#" class="items"><span>Reporting</span></a></li>
                <li class="settings"><a href="#" class="items"><i class="fa fa-cog"></i><span>Settings</span></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </aside>
    <!-- end aside -->
    <!-- content -->
    <div class="controlers-block">
        <div class="controlers">
            <div class="left">
                <h3>Rule Builder</h3>
            </div>
            <div class="right">
                <button type="button" class="btn btn-primary btn-inactive"><span></span>INACTIVE</button>
                <button type="button" class="btn btn-primary btn-active"><span></span>ACTIVE</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="step">
            <button class="accordion"><span class="number">1</span>General Information</button>
            <div class="panel">
                <div class="content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">NAME</label>
                                <input type="name" class="form-control" id="name" placeholder="Name the rule" name="name">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">VALID FROM</label>
                                        <input type="" class="form-control date" id="" placeholder="Starting Date" name="">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">VALID TO</label>
                                        <input type="" class="form-control date" id="" placeholder="Starting Date" name="">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="sel">STATUS</label>
                                        <div class="select">
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0">Select rule status</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">PRORITY</label>
                                        <input type="" class="form-control" id="" placeholder="Enter priority level 1-10" name="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="sel">BASED ON</label>
                                        <div class="select">
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0">Rule will be based on</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="">DESCRIPTION</label>
                                        <textarea class="form-control" rows="5" placeholder="Brief description of the rule"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-lg blue">SAVE & CONTINUE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="step">
            <button class="accordion"><span class="number">2</span>Build the Rule</button>
            <div class="panel">
                <div class="content">
                    <div class="row">
                        <div class="col-md-12 checkbox-container">
                            <label class="checkbox">AND
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                            <label class="checkbox">OR
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row border">
                                <div class="col-md-1 w30">
                                    <span>1</span>
                                </div>
                                <div class="col-md-10 pd20">
                                    <div class="col-md-12">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="sel">FIELD</label>
                                                <div class="select">
                                                    <div class="custom-select">
                                                        <select>
                                                            <option value="0">Choose parameter type</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="sel">OPERATOR</label>
                                                <div class="select">
                                                    <div class="custom-select">
                                                        <select>
                                                            <option value="0">Choose operator value</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="sel">VALUE</label>
                                                <div class="select">
                                                    <div class="custom-select">
                                                        <select>
                                                            <option value="0">Set parameter value</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1 w30-right">
                                    <a href="#"><span>-</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row border">
                                <div class="col-md-1 w30">
                                    <span>2</span>
                                </div>
                                <div class="col-md-10 pd20">
                                    <div class="col-md-12">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="sel">FIELD</label>
                                                <div class="select">
                                                    <div class="custom-select">
                                                        <select>
                                                            <option value="0">Choose parameter type</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="sel">OPERATOR</label>
                                                <div class="select">
                                                    <div class="custom-select">
                                                        <select>
                                                            <option value="0">Choose operator value</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="sel">VALUE</label>
                                                <div class="select">
                                                    <div class="custom-select">
                                                        <select>
                                                            <option value="0">Set parameter value</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1 w30-right">
                                    <a href="#"><span>-</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row border">
                                <div class="col-md-1 w30">
                                    <span>3</span>
                                </div>
                                <div class="col-md-11 pd20">
                                    <div class="row">
                                        <div class="col-md-12 checkbox-container">
                                            <label class="checkbox ml30">AND
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="checkbox ">OR
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row border">
                                            <div class="col-md-1 w30">
                                                <span>A</span>
                                            </div>
                                            <div class="col-md-11 pd20">
                                                <div class="col-md-12">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="sel">FIELD</label>
                                                            <div class="select">
                                                                <div class="custom-select">
                                                                    <select>
                                                                        <option value="0">Choose parameter type</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="sel">OPERATOR</label>
                                                            <div class="select">
                                                                <div class="custom-select">
                                                                    <select>
                                                                        <option value="0">Choose operator value</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="sel">VALUE</label>
                                                            <div class="select">
                                                                <div class="custom-select">
                                                                    <select>
                                                                        <option value="0">Set parameter value</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1 w30-right">
                                                <a href="#"><span>-</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row border">
                                            <div class="col-md-1 w30">
                                                <span>B</span>
                                            </div>
                                            <div class="col-md-11 pd20">
                                                <div class="col-md-12">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="sel">FIELD</label>
                                                            <div class="select">
                                                                <div class="custom-select">
                                                                    <select>
                                                                        <option value="0">Choose parameter type</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="sel">OPERATOR</label>
                                                            <div class="select">
                                                                <div class="custom-select">
                                                                    <select>
                                                                        <option value="0">Choose operator value</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="sel">VALUE</label>
                                                            <div class="select">
                                                                <div class="custom-select">
                                                                    <select>
                                                                        <option value="0">Set parameter value</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1 w30-right">
                                                <a href="#"><span>-</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-primary grey right">ADD RULE</button>
                                    </div>
                                </div>
                                <div class="col-md-1 w30-right">
                                    <a href="#"><span>-</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary grey right">ADD RULE SET</button>
                            <button type="button" class="btn btn-primary grey right">ADD RULE</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary blue">SAVE & CONTINUE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="step">
            <button class="accordion"><span class="number">3</span>Add Actions</button>
            <div class="panel">
                <div class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="sel">ACTION</label>
                                <div class="select">
                                    <div class="custom-select">
                                        <select>
                                            <option value="0">Select the sction for this ruleSelect rule status</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary grey right mr0">ADD ACTION</button>
                        </div>
                    </div>
                    <!-- первое условие -->
                    <div class="row addpoints">
                        <div class="title">Add Points</div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12 checkbox-container">
                                    <label class="checkbox">Standard Points
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox">Extra Points
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="row values">
                                <div class="col-md-12">
                                    <label for="" class="left">VALUE TYPE:</label>
                                    <div class="col-md-4 checkbox-container">
                                        <label class="checkbox">Fixed Value
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="checkbox">Factor
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <label for="" class="left">VALUE:</label>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="" class="form-control" id="" placeholder="Amount of Extra Points to Add">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="" class="left">Based on Standard Points</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary grey right mr0">SAVE</button>
                            </div>
                        </div>
                    </div>
                    <!-- конец первого условия -->
                    <!-- второе условие -->
                    <div class="row addpoints">
                        <div class="title">Add Points</div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12 checkbox-container">
                                    <label class="checkbox">Standard Points
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox">Extra Points
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="row values">
                                <div class="col-md-12">
                                    <label for="" class="left">VALUE TYPE:</label>
                                    <div class="col-md-4 checkbox-container">
                                        <label class="checkbox">Fixed Value
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="checkbox">Factor
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <label for="" class="left">VALUE:</label>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="" class="form-control" id="" placeholder="# of Points">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <label for="" class="left"></label>
                                    <div class="col-md-4">
                                        <label for="" class="left">BASED ON TRANSACTION, MULTIPLY VALUE BY:</label>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <div class="select">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0">Select rule Factor</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary grey right mr0">SAVE</button>
                            </div>
                        </div>
                    </div>
                    <!-- конец второго условия -->
                    <!-- третье условие -->
                    <div class="row addpoints">
                        <div class="title">Add Points</div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12 checkbox-container">
                                    <label class="checkbox">Standard Points
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox">Extra Points
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="row values">
                                <div class="col-md-12">
                                    <label for="" class="left">VALUE TYPE:</label>
                                    <div class="col-md-4 checkbox-container">
                                        <label class="checkbox">Fixed Value
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="checkbox">Factor
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <label for="" class="left">VALUE:</label>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="" class="form-control" id="" placeholder="# of Points">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary grey right mr0">SAVE</button>
                            </div>
                        </div>
                    </div>
                    <!-- конец третьего условия -->
                    <!-- четвертое  условие -->
                    <div class="row addpoints">
                        <div class="title">Add Points <a href="#" class="delete"><span>-</span></a></div>
                        <div class="col-md-12">
                            <label for="" class="primary">Standard Points, Fixed Value: 1</label>
                            <a href="#" class="rewrite"><i class="fa fa-pencil"></i></a>
                        </div>
                    </div>
                    <div class="row addpoints">
                        <div class="title">Add Points <a href="#" class="delete"><span>-</span></a></div>
                        <div class="col-md-12">
                            <label for="" class="primary">Standard Points, Factor: 1 x 10</label>
                            <a href="#" class="rewrite"><i class="fa fa-pencil"></i></a>
                        </div>
                    </div>
                    <div class="row addpoints">
                        <div class="title">Add Points <a href="#" class="delete"><span>-</span></a></div>
                        <div class="col-md-12">
                            <label for="" class="primary">Extra Points, Fixed Value: 3</label>
                            <a href="#" class="rewrite"><i class="fa fa-pencil"></i></a>
                        </div>
                    </div>
                    <!-- конец четвертого условия -->
                    <!-- пятое условие -->
                    <div class="row addpoints">
                        <div class="title">Add Points</div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12 checkbox-container">
                                    <label class="checkbox">Standard Points
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox">Extra Points
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="row values">
                                <div class="col-md-12">
                                    <label for="" class="left">VALUE TYPE:</label>
                                    <div class="col-md-4 checkbox-container">
                                        <label class="checkbox">Fixed Value
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="checkbox">Factor
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <label for="" class="left">VALUE:</label>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="" class="form-control" id="" placeholder="Factor to Multiply By">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="" class="left">Based on Standard Points</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary grey right mr0">SAVE</button>
                            </div>
                        </div>
                    </div>
                    <!-- конец пятого условия -->
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary btn-lg blue">SAVE & CONTINUE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="step">
            <button class="accordion"><span class="number">4</span>Summary / Publish</button>
            <div class="panel">
                <div class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <p>GENERAL INFOMATION</p>
                            <dl class="dl-horizontal">
                                <dt>Name:</dt>
                                <dd><b>Spend More, Save More</b></dd>
                                <dt>Valid From:</dt>
                                <dd>2, 2018 - Feb 6, 2018</dd>
                                <dt>Status:</dt>
                                <dd>Inactive</dd>
                                <dt>Priority:</dt>
                                <dd>2</dd>
                                <dt>Based on:</dt>
                                <dd>Transaction</dd>
                                <dt>Description:</dt>
                                <dd>When you spend $50+, Save 15%, When you
                            </dl>
                            <p>RULES:</p>
                            <dl class="dl-horizontal">
                                <dt><b>WHEN</b></dt>
                                <dd></dd>
                                <dt></dt>
                                <dd>attribute1 = 100USD</dd>
                                <dt><b>AND</b></dt>
                                <dd></dd>
                                <dt></dt>
                                <dd>attribute2 = "angelo"</dd>
                                <dd><b>OR</b></dd>
                                <dd>attribute3 = "helen"</dd>
                                <dt><b>THEN</b></dt>
                                <dd></dd>
                                <dt>Create a Voucher</dt>
                                <dd></dd>
                            </dl>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary grey">SAVE AS DRAFT</button>
                                    <div class="clearfix"></div>
                                    <button type="button" class="btn btn-primary btn-lg blue" style="margin-top: 20px;">ACTIVATE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- end content -->
        </div>
</main>
<!-- end main