<!-- main -->
<main class="main">
    <!-- aside -->
    <aside class="aside">
         <!-- logo -->
    <div class="logo">
        <a href="/"><img src="images/logo.png"></a>
    </div>
    <div class="clearfix"></div>
    <!-- end logo -->
        <nav>
            <ul>
                <li><a href="#" class="items"><span>View All Rules</span></a></li>
                <li class="active"><a href="#" class="items"><span>Rule Builder</span></a></li>
                <li><a href="#" class="items"><span>Reporting</span></a></li>
                <li class="settings"><a href="#" class="items"><i class="fa fa-cog"></i><span>Settings</span></a></li>
            </ul>
        </nav>
    </aside>
    <!-- end aside -->
    <!-- content -->
     <div class="controlers-block">
        <div class="controlers">
        <div class="left">
            <h3>View All Rules</h3>
        </div>
        <div class="right">
            <!-- search -->
            <div class="search">
                <form action="/search">
                    <input type="text" placeholder="Search" class="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <!-- end search -->
            <button type="button" class="btn btn-primary blue">CREATE A RULE</button>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="rules">
            <div class="row filters-block">
                <div class="filter">
                    <div class="select">
                        <div class="custom-select">
                            <select>
                                <option value="0">Bulk Action</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary grey">APPLY</button>
                </div>
                <div class="filter">
                    <div class="select">
                        <div class="custom-select">
                            <select>
                                <option value="0">Filter</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary blue">APPLY</button>
                </div>
            </div>
            <div class="sort-table">
                <div class="row title">
                    <div class="col-md-1 checkbox-container">
                        <label class="checkbox">&nbsp;
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-md-2 name">
                        <span>NAME</span>
                        <div class="sort">
                            <a href="#" class="up active"></a>
                            <a href="#" class="down"></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <span>PRIORITY</span>
                        <div class="sort">
                            <a href="#" class="up"></a>
                            <a href="#" class="down active"></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <span>VALID FROM</span>
                        <div class="sort">
                            <a href="#" class="up"></a>
                            <a href="#" class="down"></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <span>VALID TO</span>
                        <div class="sort">
                            <a href="#" class="up"></a>
                            <a href="#" class="down"></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <span>STATUS</span>
                        <div class="sort">
                            <a href="#" class="up"></a>
                            <a href="#" class="down"></a>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <a href="#"><i class="fa fa-cog"></i></a> </div>
                </div>
                <div class="row">
                    <div class="col-md-1 checkbox-container">
                        <label class="checkbox">&nbsp;
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-md-2 name">
                        Double Points on Jeans
                    </div>
                    <div class="col-md-2">
                        1 </div>
                    <div class="col-md-2">
                        2018-02-01
                    </div>
                    <div class="col-md-2">
                        2018-02-31
                    </div>
                    <div class="col-md-2 status active">
                        <span></span>ACTIVE
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
                <div class="row active">
                    <div class="col-md-1 checkbox-container">
                        <label class="checkbox">&nbsp;
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-md-2 name">
                        Double Points on Jeans
                        <div class="clerfix"></div>
                        <div class="links">
                            <a href="#">Edit</a> |
                            <a href="#">Deactivate</a> |
                            <a href="#" class="delete">Delete</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        1 </div>
                    <div class="col-md-2">
                        2018-02-01
                    </div>
                    <div class="col-md-2">
                        2018-02-31
                    </div>
                    <div class="col-md-2 status inactive">
                        <span></span>INACTIVE
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 checkbox-container">
                        <label class="checkbox">&nbsp;
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-md-2 name">
                        Double Points on Jeans
                    </div>
                    <div class="col-md-2">
                        1 </div>
                    <div class="col-md-2">
                        2018-02-01
                    </div>
                    <div class="col-md-2">
                        2018-02-31
                    </div>
                    <div class="col-md-2 status active">
                        <span></span>ACTIVE
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 checkbox-container">
                        <label class="checkbox">&nbsp;
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-md-2 name">
                        Double Points on Jeans
                    </div>
                    <div class="col-md-2">
                        1 </div>
                    <div class="col-md-2">
                        2018-02-01
                    </div>
                    <div class="col-md-2">
                        2018-02-31
                    </div>
                    <div class="col-md-2 status draft">
                        <span></span>DRAFT </div>
                    <div class="col-md-1">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 checkbox-container">
                        <label class="checkbox">&nbsp;
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-md-2 name">
                        Double Points on Jeans
                    </div>
                    <div class="col-md-2">
                        1 </div>
                    <div class="col-md-2">
                        2018-02-01
                    </div>
                    <div class="col-md-2">
                        2018-02-31
                    </div>
                    <div class="col-md-2 status active">
                        <span></span>ACTIVE
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
            </div>
        </div>
</main>
<!-- end main -->