<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.png?" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <!-- fonts  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100,100italic,300italic,400italic,500italic,700italic&subset=latin,greek,greek-ext,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Global Finance</title>
</head>

<body>
    <!-- wrapper -->
    <div class="wrapper">
        //= html/header.html
        //= html/banner.html
        //= html/main.html
    </div>
        //= html/footer.html
    <!-- end wrapper -->
     <!-- scrollup -->
    <a href="#" class="scrollup">Наверх</a>
</body>
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<!-- bxSlider  file -->
<script src="js/jquery.bxslider.min.js"></script>
<!--  Javascript file -->
<script src="js/script.js"></script>
<!-- bootstrap library -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>


